{
  "name": "Intrinsic",
  "short_name": "Intrinsic",
  "start_url": "/",
  "theme_color": "#1A202C",
  "background_color": "#1A202C",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Use this application as a friend who is always there to listen and remember everything and to enjoy memories with."
}
